VITE_SUPABASE_PROJECT_ID="wkxtmhoogqsepwtpfzpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndreHRtaG9vZ3FzZXB3dHBmenByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MDc1MjksImV4cCI6MjA4NDE4MzUyOX0.z5D7i_c1BsOqiS21oucx-Djez8zx0-5Y6tobgW3wjMY"
VITE_SUPABASE_URL="https://wkxtmhoogqsepwtpfzpr.supabase.co"
